# unclunkify

./: README.md  build.gradle
src/main/java/xyz/phanta/unclunkify/: CommonProxy.java  UnclunkConfig.java  Unclunkify.java  package-info.java
src/main/java/xyz/phanta/unclunkify/block/: BlockMachine.java  package-info.java
src/main/java/xyz/phanta/unclunkify/client/: ClientProxy.java  package-info.java
src/main/java/xyz/phanta/unclunkify/constant/: LangConst.java  ResConst.java  package-info.java
src/main/java/xyz/phanta/unclunkify/entity/: EntityMiningExplosive.java  package-info.java
src/main/java/xyz/phanta/unclunkify/event/: CreeperExplosionHandler.java  WrappedExplosiveHandler.java  package-info.java
src/main/java/xyz/phanta/unclunkify/init/: UnclunkBlocks.java  UnclunkEntities.java  UnclunkGuis.java  UnclunkItems.java  UnclunkSounds.java  package-info.java
src/main/java/xyz/phanta/unclunkify/inventory/: ContainerHighTempFurnace.java  ContainerOreCrusher.java  package-info.java
src/main/java/xyz/phanta/unclunkify/item/: ItemMisc.java  package-info.java
src/main/java/xyz/phanta/unclunkify/recipe/: OreCrushingRecipe.java  OreDoublingRecipe.java  package-info.java
src/main/java/xyz/phanta/unclunkify/tile/: TileHighTempFurnace.java  TileOreCrusher.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta  unclunkify_at.cfg
src/main/resources/assets/unclunkify/: sounds.json
src/main/resources/assets/unclunkify/blockstates/: machine.json
src/main/resources/assets/unclunkify/lang/: en_us.lang
src/main/resources/assets/unclunkify/models/block/: machine.json  (+1 more)
src/main/resources/assets/unclunkify/recipes/: high_temp_furnace.json  mining_explosive.json  ore_crusher.json
(+19 files in other folders)
